apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gmail-wrapper
  description: Because scrapping Gmail data doesn't have to be a pain
  annotations:
    github.com/project-slug: loadsmart/gmail-wrapper
    opslevel.com/tier: tier_4
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: krakers
